REACT_APP_SUPABASE_URL=https://hldqtfvbvjyalqhabbzc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZHF0ZnZidmp5YWxxaGFiYnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTMxODgsImV4cCI6MjA2OTcyOTE4OH0.DYkpxfx0ojzsiM1lwo6I_anPc5RYpDb_aki_ZQMYkVQ

REACT_APP_CLOUDINARY_CLOUD_NAME=dxnre85ti
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ftbormdh